DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/bank_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
GIN_TEST_MODE=test
TOKEN_SYMMETRIC_KEY=vUvY3yRGNwwuVSEQUYh5vbpT5XXP8fGq
ACCESS_TOKEN_DURATION=24h